D:\NĂM HAI\LTM\TH\21521123-HuynhDinhKhaiMinh\lab02\lab02\bin\Debug\lab02.exe.config
D:\NĂM HAI\LTM\TH\21521123-HuynhDinhKhaiMinh\lab02\lab02\bin\Debug\lab02.exe
D:\NĂM HAI\LTM\TH\21521123-HuynhDinhKhaiMinh\lab02\lab02\bin\Debug\lab02.pdb
D:\NĂM HAI\LTM\TH\21521123-HuynhDinhKhaiMinh\lab02\lab02\obj\Debug\lab02.csproj.AssemblyReference.cache
D:\NĂM HAI\LTM\TH\21521123-HuynhDinhKhaiMinh\lab02\lab02\obj\Debug\lab02.Form1.resources
D:\NĂM HAI\LTM\TH\21521123-HuynhDinhKhaiMinh\lab02\lab02\obj\Debug\lab02.bài_2.resources
D:\NĂM HAI\LTM\TH\21521123-HuynhDinhKhaiMinh\lab02\lab02\obj\Debug\lab02.Properties.Resources.resources
D:\NĂM HAI\LTM\TH\21521123-HuynhDinhKhaiMinh\lab02\lab02\obj\Debug\lab02.csproj.GenerateResource.cache
D:\NĂM HAI\LTM\TH\21521123-HuynhDinhKhaiMinh\lab02\lab02\obj\Debug\lab02.csproj.CoreCompileInputs.cache
D:\NĂM HAI\LTM\TH\21521123-HuynhDinhKhaiMinh\lab02\lab02\obj\Debug\lab02.exe
D:\NĂM HAI\LTM\TH\21521123-HuynhDinhKhaiMinh\lab02\lab02\obj\Debug\lab02.pdb
D:\NĂM HAI\LTM\TH\21521123-HuynhDinhKhaiMinh\lab02\lab02\obj\Debug\lab02.bai3.resources
D:\NĂM HAI\LTM\TH\21521123-HuynhDinhKhaiMinh\lab02\lab02\obj\Debug\lab02.bai4.resources
D:\NĂM HAI\LTM\TH\21521123-HuynhDinhKhaiMinh\lab02\lab02\obj\Debug\lab02.bai5.resources
D:\NĂM HAI\LTM\TH\21521123-HuynhDinhKhaiMinh\lab02\lab02\obj\Debug\lab02.BAI6.resources
